<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-ZI-mA1">
                                <rect key="frame" x="28" y="847" width="358" height="49"/>
                                <items>
                                    <barButtonItem title="From Library" id="iWf-30-qe6">
                                        <connections>
                                            <action selector="onPickClicked:" destination="BYZ-38-t0r" id="sel-bT-EUj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="From Camera" id="L6k-yr-f0J">
                                        <connections>
                                            <action selector="onPickFromCameraClicked:" destination="BYZ-38-t0r" id="pH0-0z-dnZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSK-Gg-OVo">
                                <rect key="frame" x="20" y="144" width="366" height="389"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="59f-DI-8Bt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-De-CbR">
                                <rect key="frame" x="20" y="144" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-GS-0ev">
                                <rect key="frame" x="20" y="365.5" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umu-vC-aZY" userLabel="Top Toolbar">
                                <rect key="frame" x="9" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="dy2-P0-CoY" userLabel="Share Action">
                                        <connections>
                                            <action selector="onShareClicked:" destination="BYZ-38-t0r" id="2xI-GC-GdB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="umu-vC-aZY" secondAttribute="trailing" constant="9" id="4UA-bH-7tq"/>
                            <constraint firstAttribute="bottom" secondItem="gw5-ZI-mA1" secondAttribute="bottom" id="5QA-XT-hQR"/>
                            <constraint firstItem="umu-vC-aZY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="9" id="8G5-Um-kQU"/>
                            <constraint firstItem="lSR-GS-0ev" firstAttribute="bottom" secondItem="SSK-Gg-OVo" secondAttribute="bottom" id="8He-x3-sgD"/>
                            <constraint firstItem="gw5-ZI-mA1" firstAttribute="trailing" secondItem="SSK-Gg-OVo" secondAttribute="trailing" id="BDK-e0-fso"/>
                            <constraint firstItem="umu-vC-aZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DGV-GH-1MB"/>
                            <constraint firstItem="lSR-GS-0ev" firstAttribute="centerX" secondItem="SSK-Gg-OVo" secondAttribute="centerX" id="En5-g5-Icz"/>
                            <constraint firstItem="lSR-GS-0ev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JX6-bU-4He"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MpW-De-CbR" secondAttribute="trailing" constant="20" id="K14-VK-jpp"/>
                            <constraint firstItem="gw5-ZI-mA1" firstAttribute="leading" secondItem="SSK-Gg-OVo" secondAttribute="leading" id="NsV-iJ-tu2"/>
                            <constraint firstItem="MpW-De-CbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V1x-br-J0q"/>
                            <constraint firstItem="MpW-De-CbR" firstAttribute="top" secondItem="SSK-Gg-OVo" secondAttribute="top" id="bd8-aK-d7F"/>
                            <constraint firstItem="SSK-Gg-OVo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="c52-ES-fnv"/>
                            <constraint firstItem="SSK-Gg-OVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lOd-rf-bAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SSK-Gg-OVo" secondAttribute="trailing" constant="28" id="oRz-fL-gcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSR-GS-0ev" secondAttribute="trailing" constant="20" id="x23-DQ-XUH"/>
                            <constraint firstItem="umu-vC-aZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="zQY-Tb-FKj"/>
                            <constraint firstItem="MpW-De-CbR" firstAttribute="centerX" secondItem="SSK-Gg-OVo" secondAttribute="centerX" id="zjG-aA-fm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="lSR-GS-0ev" id="Rnt-9d-h2x"/>
                        <outlet property="imagePickerView" destination="SSK-Gg-OVo" id="37H-NO-6Fs"/>
                        <outlet property="pickFromCameraButton" destination="L6k-yr-f0J" id="s86-Ud-NdF"/>
                        <outlet property="shareButton" destination="dy2-P0-CoY" id="vRB-Ee-KbM"/>
                        <outlet property="topTextField" destination="MpW-De-CbR" id="onQ-Ky-Lfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
